<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>食堂列表</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', 'Microsoft YaHei', sans-serif;
        }
        
        body {
            background-color: #f5f9fc;
            color: #333;
            line-height: 1.6;
            padding: 20px;
        }
        
        .app-container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        /* 头部样式 */
        .header {
            background: linear-gradient(135deg, #1e88e5, #0d47a1);
            color: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 25px;
            box-shadow: 0 4px 12px rgba(30, 136, 229, 0.2);
        }
        
        .header h1 {
            font-size: 28px;
            margin-bottom: 5px;
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .header h1 i {
            font-size: 32px;
        }
        
        .header p {
            opacity: 0.9;
            font-size: 16px;
        }
        
        /* 筛选区域 */
        .filter-section {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 25px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
            border-left: 5px solid #2196f3;
        }
        
        .filter-title {
            color: #1565c0;
            font-size: 18px;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .filter-group {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        
        .filter-label {
            font-weight: 600;
            color: #0d47a1;
            white-space: nowrap;
        }
        
        .status-select {
            padding: 10px 15px;
            border: 2px solid #bbdefb;
            border-radius: 6px;
            background-color: white;
            color: #1565c0;
            font-weight: 600;
            cursor: pointer;
            min-width: 180px;
            transition: all 0.2s;
        }
        
        .status-select:focus {
            outline: none;
            border-color: #2196f3;
            box-shadow: 0 0 0 3px rgba(33, 150, 243, 0.1);
        }
        
        /* 食堂卡片网格 */
        .canteens-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 25px;
        }
        
        .canteen-card {
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            transition: transform 0.2s, box-shadow 0.2s;
        }
        
        .canteen-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
        }
        
        .canteen-image {
            width: 100%;
            height: 180px;
            object-fit: cover;
            border-bottom: 3px solid #2196f3;
        }
        
        .canteen-content {
            padding: 20px;
        }
        
        .canteen-name {
            font-size: 20px;
            color: #0d47a1;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .canteen-name i {
            color: #1e88e5;
        }
        
        .canteen-location {
            color: #546e7a;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .canteen-status {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 20px;
            font-weight: 600;
            font-size: 14px;
            margin-bottom: 20px;
        }
        
        .status-open {
            background-color: #e3f2fd;
            color: #0d47a1;
            border: 1px solid #bbdefb;
        }
        
        .status-closed {
            background-color: #f5f5f5;
            color: #757575;
            border: 1px solid #e0e0e0;
        }
        
        .details-btn {
            display: block;
            width: 100%;
            padding: 12px;
            background-color: #1e88e5;
            color: white;
            border: none;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
            text-align: center;
            transition: background-color 0.2s;
        }
        
        .details-btn:hover {
            background-color: #0d47a1;
        }
        
        /* 分页样式 */
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
            margin-top: 30px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
        }
        
        .page-btn {
            padding: 8px 16px;
            background-color: #e3f2fd;
            color: #0d47a1;
            border: 1px solid #bbdefb;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.2s;
        }
        
        .page-btn:hover:not(:disabled) {
            background-color: #bbdefb;
        }
        
        .page-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        .page-info {
            color: #1565c0;
            font-weight: 600;
        }
        
        /* 加载和空状态 */
        .loading {
            text-align: center;
            padding: 40px;
            color: #0d47a1;
            font-size: 18px;
        }
        
        .no-data {
            text-align: center;
            padding: 60px 20px;
            color: #757575;
            font-size: 18px;
            grid-column: 1 / -1;
        }
        
        .no-data i {
            font-size: 48px;
            margin-bottom: 20px;
            color: #bbdefb;
        }
        
        /* 响应式设计 */
        @media (max-width: 768px) {
            .canteens-grid {
                grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
                gap: 20px;
            }
            
            .filter-group {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }
            
            .status-select {
                width: 100%;
            }
            
            .header h1 {
                font-size: 24px;
            }
        }
        
        @media (max-width: 480px) {
            body {
                padding: 15px;
            }
            
            .canteens-grid {
                grid-template-columns: 1fr;
            }
            
            .header, .filter-section, .canteen-card, .pagination {
                border-radius: 8px;
            }
        }
    </style>
</head>
<body>
    <div id="app" class="app-container">
        <!-- 页面头部 -->
        <header class="header">
            <h1><i class="fas fa-utensils"></i> 校园食堂列表</h1>
            <p>查看各食堂营业状态，选择您喜欢的食堂就餐</p>
        </header>
        
        <!-- 筛选条件 -->
        <section class="filter-section">
            <h2 class="filter-title"><i class="fas fa-filter"></i> 筛选条件</h2>
            <div class="filter-group">
                <div class="filter-label">营业状态：</div>
                <select v-model="filters.status" class="status-select" @change="fetchCanteens">
                    <option value="">全部状态</option>
                    <option value="OPEN">营业中</option>
                    <option value="CLOSED">已关闭</option>
                </select>
            </div>
        </section>
        
        <!-- 食堂列表 -->
        <section>
            <!-- 加载状态 -->
            <div v-if="loading" class="loading">
                <i class="fas fa-spinner fa-spin"></i> 加载食堂列表...
            </div>
            
            <!-- 空状态 -->
            <div v-else-if="canteens.length === 0" class="no-data">
                <i class="fas fa-store-slash"></i>
                <p>暂无食堂数据</p>
                <p v-if="filters.status">当前筛选条件下没有找到食堂</p>
            </div>
            
            <!-- 食堂卡片网格 -->
            <div v-else class="canteens-grid">
                <div v-for="canteen in canteens" :key="canteen.id" class="canteen-card">
                    <img :src="canteen.imageUrl || 'https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80'" :alt="canteen.name" class="canteen-image">
                    <div class="canteen-content">
                        <h3 class="canteen-name">
                            <i class="fas fa-store"></i> {{ canteen.name }}
                        </h3>
                        <p class="canteen-location">
                            <i class="fas fa-map-marker-alt"></i> {{ canteen.location }}
                        </p>
                        <div :class="['canteen-status', canteen.status === 'OPEN' ? 'status-open' : 'status-closed']">
                            {{ canteen.status === 'OPEN' ? '营业中' : '已关闭' }}
                        </div>
                        <button class="details-btn" @click="viewDetails(canteen.id)">
                            <i class="fas fa-info-circle"></i> 查看详情
                        </button>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- 分页 -->
        <div v-if="canteens.length > 0" class="pagination">
            <button class="page-btn" @click="prevPage" :disabled="currentPage === 0">
                <i class="fas fa-chevron-left"></i> 上一页
            </button>
            <span class="page-info">第 {{ currentPage + 1 }} 页 / 共 {{ totalPages }} 页</span>
            <button class="page-btn" @click="nextPage" :disabled="currentPage >= totalPages - 1">
                下一页 <i class="fas fa-chevron-right"></i>
            </button>
        </div>
    </div>

    <script>
        const { createApp, ref, onMounted, watch } = Vue;
        
        createApp({
            setup() {
                // 状态数据
                const canteens = ref([]);
                const loading = ref(false);
                const currentPage = ref(0);
                const totalPages = ref(1);
                const pageSize = 6; // 每页显示数量
                
                // 筛选条件
                const filters = ref({
                    status: ''
                });
                
                // 模拟的API数据
                const mockCanteensData = [
                    {
                        id: 1,
                        name: "第一食堂",
                        location: "校园东区，靠近教学楼A栋",
                        status: "OPEN",
                        imageUrl: "https://images.unsplash.com/photo-1554679665-f5537f187268?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80"
                    },
                    {
                        id: 2,
                        name: "第二食堂",
                        location: "校园西区，靠近学生公寓1号楼",
                        status: "OPEN",
                        imageUrl: "https://images.unsplash.com/photo-1559925393-8be0ec4767c8?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80"
                    },
                    {
                        id: 3,
                        name: "清真食堂",
                        location: "校园北区，图书馆旁边",
                        status: "OPEN",
                        imageUrl: "https://images.unsplash.com/photo-1513104890138-7c749659a591?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80"
                    },
                    {
                        id: 4,
                        name: "风味食堂",
                        location: "校园南区，体育馆对面",
                        status: "CLOSED",
                        imageUrl: "https://images.unsplash.com/photo-1578474846511-04ba529f0b88?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80"
                    },
                    {
                        id: 5,
                        name: "教职工食堂",
                        location: "行政办公楼一层",
                        status: "OPEN",
                        imageUrl: "https://images.unsplash.com/photo-1555396273-367ea4eb4db5?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80"
                    },
                    {
                        id: 6,
                        name: "小吃广场",
                        location: "商业街中心位置",
                        status: "OPEN",
                        imageUrl: "https://images.unsplash.com/photo-1551782450-17144efb9c50?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80"
                    },
                    {
                        id: 7,
                        name: "西餐厅",
                        location: "国际交流中心一层",
                        status: "CLOSED",
                        imageUrl: "https://images.unsplash.com/photo-1414235077428-338989a2e8c0?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80"
                    },
                    {
                        id: 8,
                        name: "咖啡简餐",
                        location: "图书馆一层休息区",
                        status: "OPEN",
                        imageUrl: "https://images.unsplash.com/photo-1495474472287-4d71bcdd2085?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80"
                    }
                ];
                
                // 模拟API请求
                const fetchCanteens = async () => {
                    loading.value = true;
                    
                    // 模拟网络延迟
                    await new Promise(resolve => setTimeout(resolve, 300));
                    
                    // 根据筛选条件过滤数据
                    let filteredData = [...mockCanteensData];
                    
                    if (filters.value.status) {
                        filteredData = filteredData.filter(canteen => canteen.status === filters.value.status);
                    }
                    
                    // 模拟分页
                    const startIndex = currentPage.value * pageSize;
                    const endIndex = startIndex + pageSize;
                    const paginatedData = filteredData.slice(startIndex, endIndex);
                    
                    // 计算总页数
                    totalPages.value = Math.ceil(filteredData.length / pageSize);
                    
                    // 更新食堂列表
                    canteens.value = paginatedData;
                    loading.value = false;
                };
                
                // 上一页
                const prevPage = () => {
                    if (currentPage.value > 0) {
                        currentPage.value--;
                        fetchCanteens();
                    }
                };
                
                // 下一页
                const nextPage = () => {
                    if (currentPage.value < totalPages.value - 1) {
                        currentPage.value++;
                        fetchCanteens();
                    }
                };
                
                // 查看详情
                const viewDetails = (id) => {
                    alert(`查看食堂ID为 ${id} 的详情\n\n在实际应用中，这里会跳转到食堂详情页面。`);
                };
                
                // 监听筛选条件变化
                watch(() => filters.value.status, () => {
                    currentPage.value = 0; // 重置到第一页
                    fetchCanteens();
                });
                
                // 初始化加载数据
                onMounted(() => {
                    fetchCanteens();
                });
                
                return {
                    canteens,
                    loading,
                    currentPage,
                    totalPages,
                    filters,
                    fetchCanteens,
                    prevPage,
                    nextPage,
                    viewDetails
                };
            }
        }).mount('#app');
    </script>
</body>
</html>